<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fFo-Ce-lMs">
            <objects>
                <viewController id="388-G4-e1w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eM6-QA-AYX"/>
                        <viewControllerLayoutGuide type="bottom" id="QRe-1I-q0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWD-ME-4me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvd-AI-vIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-Cw-fve">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                                <connections>
                                    <segue destination="F8D-2s-aNJ" kind="embed" id="n13-fX-LIN"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raG-41-ikj">
                                <rect key="frame" x="293" y="237" width="66" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="HjZ-hu-Tyy"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShareClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXa-fw-ICN"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-EO-4jN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="e8d-iI-SwZ">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Nq0-Dn-Zx7">
                                            <connections>
                                                <segue destination="388-G4-e1w" kind="modal" id="6Qn-l3-BL6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-ch-S7e">
                                <rect key="frame" x="16" y="237" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4u8-pN-bgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-nU-6ou">
                                <rect key="frame" x="0.0" y="81" width="375" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="0jd-EB-VHS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yx6-nU-6ou" secondAttribute="trailing" id="0NW-vR-Jgp"/>
                            <constraint firstItem="yx6-nU-6ou" firstAttribute="leading" secondItem="VBK-EO-4jN" secondAttribute="leading" id="1qu-4l-HtK"/>
                            <constraint firstItem="dGH-ch-S7e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2xY-V4-NKh"/>
                            <constraint firstItem="lIA-Cw-fve" firstAttribute="top" secondItem="dGH-ch-S7e" secondAttribute="bottom" constant="26" id="EEb-Kq-rJQ"/>
                            <constraint firstItem="yx6-nU-6ou" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KS3-nj-ix1"/>
                            <constraint firstItem="dGH-ch-S7e" firstAttribute="bottom" secondItem="raG-41-ikj" secondAttribute="bottom" id="WEs-iJ-1U2"/>
                            <constraint firstItem="yx6-nU-6ou" firstAttribute="top" secondItem="VBK-EO-4jN" secondAttribute="bottom" constant="17" id="ZU6-Hq-lrS"/>
                            <constraint firstItem="raG-41-ikj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bkO-Ls-12L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGH-ch-S7e" secondAttribute="trailing" constant="65" id="btZ-cg-gPa"/>
                            <constraint firstItem="yx6-nU-6ou" firstAttribute="trailing" secondItem="VBK-EO-4jN" secondAttribute="trailing" id="dgB-Pr-gLr"/>
                            <constraint firstItem="lIA-Cw-fve" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="etQ-BF-isc"/>
                            <constraint firstItem="yx6-nU-6ou" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="81" id="lHN-V7-zcf"/>
                            <constraint firstItem="yx6-nU-6ou" firstAttribute="leading" secondItem="lIA-Cw-fve" secondAttribute="leading" id="oWO-IC-Ds2"/>
                            <constraint firstItem="dGH-ch-S7e" firstAttribute="top" secondItem="raG-41-ikj" secondAttribute="top" id="rAx-Vc-la9"/>
                            <constraint firstItem="yx6-nU-6ou" firstAttribute="trailing" secondItem="lIA-Cw-fve" secondAttribute="trailing" id="uoE-63-YTk"/>
                            <constraint firstItem="dGH-ch-S7e" firstAttribute="top" secondItem="yx6-nU-6ou" secondAttribute="bottom" constant="8" symbolic="YES" id="uzn-fh-riL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationLabel" destination="dGH-ch-S7e" id="GMl-sD-xVF"/>
                        <outlet property="ShareButton" destination="raG-41-ikj" id="iRv-ML-cfa"/>
                        <outlet property="ShareText" destination="yx6-nU-6ou" id="hxB-Tr-C70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="53.523238380809602"/>
        </scene>
        <!--Detail View Delegate-->
        <scene sceneID="Xy0-ei-Fb4">
            <objects>
                <viewController storyboardIdentifier="DetailViewSelected" id="wsw-1c-mAR" customClass="DetailViewDelegate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4F-eZ-w5B"/>
                        <viewControllerLayoutGuide type="bottom" id="UYU-aX-y8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amE-fD-mR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-jb-aE8">
                                <rect key="frame" x="74" y="80" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="hLt-rz-V3i"/>
                                    <constraint firstAttribute="height" constant="21" id="z0t-h3-ZWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ME.png" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-8k-6Os">
                                <rect key="frame" x="16" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OSF-NZ-CWV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-Lg-XLC">
                                <rect key="frame" x="74" y="109" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Bx-Gr-9Ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHr-2r-i1R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="wQx-V9-H2j">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="7Rz-xn-WTf">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="dQF-2D-KJF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-eh-E3u">
                                <rect key="frame" x="16" y="343" width="343" height="304"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-nX-eq3">
                                <rect key="frame" x="16" y="138" width="343" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="OrO-lG-b2S"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpU-8k-6Os" firstAttribute="top" secondItem="Goy-jb-aE8" secondAttribute="top" id="3BP-4K-FFo"/>
                            <constraint firstItem="JOH-Lg-XLC" firstAttribute="top" secondItem="Goy-jb-aE8" secondAttribute="bottom" constant="8" symbolic="YES" id="3Pm-s1-Sv6"/>
                            <constraint firstItem="jZJ-nX-eq3" firstAttribute="trailing" secondItem="ScB-eh-E3u" secondAttribute="trailing" id="4Hp-lU-log"/>
                            <constraint firstItem="wHr-2r-i1R" firstAttribute="centerX" secondItem="jZJ-nX-eq3" secondAttribute="centerX" id="7fl-RA-zcL"/>
                            <constraint firstItem="jZJ-nX-eq3" firstAttribute="top" secondItem="JOH-Lg-XLC" secondAttribute="bottom" constant="8" symbolic="YES" id="8B2-i3-4tF"/>
                            <constraint firstItem="gpU-8k-6Os" firstAttribute="top" secondItem="wHr-2r-i1R" secondAttribute="bottom" constant="16" id="GP9-MZ-I4L"/>
                            <constraint firstItem="Goy-jb-aE8" firstAttribute="trailing" secondItem="JOH-Lg-XLC" secondAttribute="trailing" id="Hdc-g6-NfN"/>
                            <constraint firstItem="jZJ-nX-eq3" firstAttribute="top" secondItem="gpU-8k-6Os" secondAttribute="bottom" constant="8" symbolic="YES" id="Kba-yI-sUr"/>
                            <constraint firstItem="jZJ-nX-eq3" firstAttribute="leading" secondItem="ScB-eh-E3u" secondAttribute="leading" id="MPk-jn-j5S"/>
                            <constraint firstAttribute="trailing" secondItem="wHr-2r-i1R" secondAttribute="trailing" id="McW-lP-Mhi"/>
                            <constraint firstItem="Goy-jb-aE8" firstAttribute="leading" secondItem="JOH-Lg-XLC" secondAttribute="leading" id="WKS-13-ThH"/>
                            <constraint firstItem="gpU-8k-6Os" firstAttribute="leading" secondItem="jZJ-nX-eq3" secondAttribute="leading" id="ajg-L4-cSj"/>
                            <constraint firstItem="gpU-8k-6Os" firstAttribute="leading" secondItem="amE-fD-mR0" secondAttribute="leadingMargin" id="etj-hf-dOJ"/>
                            <constraint firstItem="ScB-eh-E3u" firstAttribute="top" secondItem="jZJ-nX-eq3" secondAttribute="bottom" constant="8" symbolic="YES" id="gZj-As-XKX"/>
                            <constraint firstItem="wHr-2r-i1R" firstAttribute="top" secondItem="l4F-eZ-w5B" secondAttribute="bottom" id="oIq-EC-vqF"/>
                            <constraint firstAttribute="bottom" secondItem="ScB-eh-E3u" secondAttribute="bottom" constant="20" symbolic="YES" id="pEQ-z0-HVl"/>
                            <constraint firstItem="wHr-2r-i1R" firstAttribute="leading" secondItem="amE-fD-mR0" secondAttribute="leading" id="s9v-tq-48T"/>
                            <constraint firstItem="Goy-jb-aE8" firstAttribute="leading" secondItem="gpU-8k-6Os" secondAttribute="trailing" constant="8" symbolic="YES" id="vuQ-tQ-lnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PostText" destination="jZJ-nX-eq3" id="FcV-Mc-RZD"/>
                        <outlet property="Time" destination="JOH-Lg-XLC" id="p8S-Hi-Jg7"/>
                        <outlet property="TopBar" destination="wHr-2r-i1R" id="jAH-L1-wQG"/>
                        <outlet property="UserImgine" destination="gpU-8k-6Os" id="Ivc-iu-hh4"/>
                        <outlet property="UserName" destination="Goy-jb-aE8" id="erJ-Am-4DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iQ-s3-hMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="789.35532233883066"/>
        </scene>
        <!--Map Delegate-->
        <scene sceneID="ctx-WF-MVe">
            <objects>
                <viewController id="F8D-2s-aNJ" customClass="MapDelegate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUT-2B-6vr"/>
                        <viewControllerLayoutGuide type="bottom" id="F2h-ZB-mag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZ8-dL-F8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t3q-fN-iR7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t3q-fN-iR7" secondAttribute="trailing" id="5DX-as-VTm"/>
                            <constraint firstItem="t3q-fN-iR7" firstAttribute="top" secondItem="BUT-2B-6vr" secondAttribute="bottom" id="IoO-G3-cL2"/>
                            <constraint firstItem="t3q-fN-iR7" firstAttribute="bottom" secondItem="F2h-ZB-mag" secondAttribute="top" id="JM8-xf-Itj"/>
                            <constraint firstItem="t3q-fN-iR7" firstAttribute="leading" secondItem="iZ8-dL-F8N" secondAttribute="leading" id="SQi-2O-XwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6o-mA-7S7"/>
                    <connections>
                        <outlet property="MapNear" destination="t3q-fN-iR7" id="7UQ-Lq-wts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elk-jG-JqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="180.35982008995504"/>
        </scene>
    </scenes>
    <resources>
        <image name="ME.png" width="128" height="128"/>
    </resources>
</document>
